<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjE-bI-zZp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Galerry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImgViewController" customModule="TableView3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XfE-kI-fgF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyCustomCell" id="wYr-qW-yw8" customClass="TableViewCell" customModule="TableView3_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYr-qW-yw8" id="SZ1-NR-eRp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zT-oK-ETZ">
                                                    <rect key="frame" x="15" y="10.5" width="120" height="78.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78.5" id="KBZ-ha-w0Q"/>
                                                        <constraint firstAttribute="width" constant="120" id="RaE-u8-nhg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cNi-c7-1rB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JF7-fb-3oy">
                                                    <rect key="frame" x="150" y="10" width="210" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79.5" id="fur-sn-ult"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2zT-oK-ETZ" secondAttribute="bottom" constant="10.5" id="W5U-q7-2z3"/>
                                                <constraint firstAttribute="trailing" secondItem="JF7-fb-3oy" secondAttribute="trailing" constant="15" id="h4S-eO-Sxx"/>
                                                <constraint firstItem="2zT-oK-ETZ" firstAttribute="top" secondItem="SZ1-NR-eRp" secondAttribute="top" constant="10.5" id="jUy-ca-Giz"/>
                                                <constraint firstAttribute="bottom" secondItem="JF7-fb-3oy" secondAttribute="bottom" constant="10" id="jsH-Nr-uj5"/>
                                                <constraint firstItem="JF7-fb-3oy" firstAttribute="centerY" secondItem="SZ1-NR-eRp" secondAttribute="centerY" id="lxp-bY-SBK"/>
                                                <constraint firstItem="JF7-fb-3oy" firstAttribute="leading" secondItem="2zT-oK-ETZ" secondAttribute="trailing" constant="15" id="nyK-xg-cAL"/>
                                                <constraint firstItem="2zT-oK-ETZ" firstAttribute="leading" secondItem="SZ1-NR-eRp" secondAttribute="leading" constant="15" id="qHu-E8-wRT"/>
                                                <constraint firstItem="JF7-fb-3oy" firstAttribute="top" secondItem="SZ1-NR-eRp" secondAttribute="top" constant="10" id="uzB-SL-5tF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTitleLabel" destination="JF7-fb-3oy" id="i0Q-Sl-smY"/>
                                            <outlet property="imgImage" destination="2zT-oK-ETZ" id="Mdp-mE-sCl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EaO-Ce-sYL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UTu-NQ-lzP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfE-kI-fgF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7xv-v3-vJf"/>
                            <constraint firstAttribute="bottom" secondItem="XfE-kI-fgF" secondAttribute="bottom" id="F4l-eE-uaA"/>
                            <constraint firstAttribute="trailing" secondItem="XfE-kI-fgF" secondAttribute="trailing" id="b3X-9C-z83"/>
                            <constraint firstItem="XfE-kI-fgF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tHz-VH-WKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Galerry" id="INv-Lj-YZd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="joc-Ya-Ycl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XfE-kI-fgF" id="Tft-ti-xc7"/>
                        <segue destination="sXx-7Y-lLf" kind="show" identifier="MasterToDetail" id="dhx-kJ-u86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="179"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s9m-cW-rjC">
            <objects>
                <viewController id="sXx-7Y-lLf" customClass="DetailViewController" customModule="TableView3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGd-TL-fIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-ii-nsd">
                                <rect key="frame" x="37.5" y="104" width="300" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JU2-qb-oU2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-Is-VLe">
                                <rect key="frame" x="166" y="335" width="43" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PyR-B5-YwA">
                                <rect key="frame" x="147" y="396" width="78.5" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82n-a9-0tt">
                                <rect key="frame" x="137.5" y="537" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8Da-v9-WSh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="X41-0O-t6w"/>
                                    <constraint firstAttribute="height" constant="40" id="g4U-lb-Dn7"/>
                                </constraints>
                                <state key="normal" title="View more">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewMoreButton:" destination="sXx-7Y-lLf" eventType="touchUpInside" id="Gvl-te-sTo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gRB-Is-VLe" firstAttribute="centerX" secondItem="CGd-TL-fIz" secondAttribute="centerX" id="056-1u-zNp"/>
                            <constraint firstItem="82n-a9-0tt" firstAttribute="centerX" secondItem="PyR-B5-YwA" secondAttribute="centerX" constant="1.5" id="5wI-Y5-Dil"/>
                            <constraint firstItem="nPK-JU-h4d" firstAttribute="bottom" secondItem="82n-a9-0tt" secondAttribute="bottom" constant="41" id="6r7-zb-sm7"/>
                            <constraint firstItem="AlY-ii-nsd" firstAttribute="centerX" secondItem="CGd-TL-fIz" secondAttribute="centerX" id="Lkx-rn-cBT"/>
                            <constraint firstItem="nPK-JU-h4d" firstAttribute="bottom" secondItem="AlY-ii-nsd" secondAttribute="bottom" constant="366" id="McK-A0-r8w"/>
                            <constraint firstItem="PyR-B5-YwA" firstAttribute="top" secondItem="gRB-Is-VLe" secondAttribute="bottom" constant="33.5" id="dtU-pd-GEW"/>
                            <constraint firstItem="82n-a9-0tt" firstAttribute="top" secondItem="PyR-B5-YwA" secondAttribute="bottom" constant="54" id="i02-9T-nvp"/>
                            <constraint firstItem="PyR-B5-YwA" firstAttribute="centerX" secondItem="CGd-TL-fIz" secondAttribute="centerX" constant="-1.5" id="jJ1-49-6EZ"/>
                            <constraint firstItem="AlY-ii-nsd" firstAttribute="centerX" secondItem="CGd-TL-fIz" secondAttribute="centerX" id="qUX-UI-wTh"/>
                            <constraint firstItem="gRB-Is-VLe" firstAttribute="top" secondItem="AlY-ii-nsd" secondAttribute="bottom" constant="83" id="xp5-5M-YwK"/>
                            <constraint firstItem="AlY-ii-nsd" firstAttribute="top" secondItem="nPK-JU-h4d" secondAttribute="top" constant="40" id="yXc-Bq-MEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPK-JU-h4d"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="PyR-B5-YwA" id="eFS-Jg-8o9"/>
                        <outlet property="imageTitleLabel" destination="gRB-Is-VLe" id="0FB-DC-8mD"/>
                        <outlet property="imageViewExposed" destination="AlY-ii-nsd" id="IBG-nH-FPF"/>
                        <outlet property="viewMoreButton2" destination="82n-a9-0tt" id="l3D-8m-CDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftV-uW-KMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="179"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="uX1-n9-WbW">
            <objects>
                <viewController id="hjE-bI-zZp" customClass="WelcomeController" customModule="TableView3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3f-zP-jVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="049-H3-ZUI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oze-e5-Zcy">
                                <rect key="frame" x="77.5" y="542" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="5rU-wV-DXB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="91X-Yc-NqT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="C60-g5-jzu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ngt-VB-OYW"/>
                                </constraints>
                                <state key="normal" title="Welcome"/>
                                <connections>
                                    <segue destination="x5X-mh-CX4" kind="show" id="5p3-1k-yDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ceI-of-qrv" firstAttribute="bottom" secondItem="oze-e5-Zcy" secondAttribute="bottom" constant="75" id="AYx-i7-zEd"/>
                            <constraint firstAttribute="bottom" secondItem="049-H3-ZUI" secondAttribute="bottom" id="HNP-OX-ifg"/>
                            <constraint firstAttribute="trailing" secondItem="049-H3-ZUI" secondAttribute="trailing" id="Ioh-RV-LH4"/>
                            <constraint firstItem="049-H3-ZUI" firstAttribute="leading" secondItem="e3f-zP-jVK" secondAttribute="leading" id="cbM-2c-8ge"/>
                            <constraint firstItem="049-H3-ZUI" firstAttribute="top" secondItem="e3f-zP-jVK" secondAttribute="top" id="dYL-p8-1f6"/>
                            <constraint firstItem="oze-e5-Zcy" firstAttribute="centerX" secondItem="e3f-zP-jVK" secondAttribute="centerX" id="xgM-el-Xe5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceI-of-qrv"/>
                    </view>
                    <connections>
                        <outlet property="WelcomeButton" destination="oze-e5-Zcy" id="xDC-WH-lh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGZ-rr-JCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794.4000000000001" y="178.56071964017991"/>
        </scene>
        <!--About me-->
        <scene sceneID="e4G-wd-xdh">
            <objects>
                <viewController id="i7q-kW-kEF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHA-fl-5if">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xpp-ER-Kj6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About me" image="person" id="lde-xF-c2Z"/>
                    <navigationItem key="navigationItem" id="9kp-g8-wvo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk5-Rw-kQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1055"/>
        </scene>
        <!--Home-->
        <scene sceneID="KbD-XO-5Zy">
            <objects>
                <viewController id="0lS-GT-Ldf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7F-lK-hWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-G2-8DJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NdX-G2-8DJ" firstAttribute="leading" secondItem="u7F-lK-hWP" secondAttribute="leading" id="7lv-0g-3Ez"/>
                            <constraint firstItem="NdX-G2-8DJ" firstAttribute="top" secondItem="u7F-lK-hWP" secondAttribute="top" id="gfs-Vs-6ww"/>
                            <constraint firstAttribute="bottom" secondItem="NdX-G2-8DJ" secondAttribute="bottom" id="wsz-lM-GcC"/>
                            <constraint firstAttribute="trailing" secondItem="NdX-G2-8DJ" secondAttribute="trailing" id="xVy-fi-xEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zy-yx-cNu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="4xQ-HG-iw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp1-HJ-DkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="1055"/>
        </scene>
        <!--Converter-->
        <scene sceneID="UMJ-CV-r3f">
            <objects>
                <viewController id="x7K-WT-lZ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTp-kM-YdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pne-aQ-rbx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="converter" id="Hwu-aI-YUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW6-Ug-q8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="1055"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m01-uL-OxL">
            <objects>
                <tabBarController id="x5X-mh-CX4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SsT-9K-hbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0lS-GT-Ldf" kind="relationship" relationship="viewControllers" id="Feb-xP-SWU"/>
                        <segue destination="i7q-kW-kEF" kind="relationship" relationship="viewControllers" id="ylU-yk-tRb"/>
                        <segue destination="x7K-WT-lZ4" kind="relationship" relationship="viewControllers" id="MGa-6l-4rU"/>
                        <segue destination="OUm-0o-rkg" kind="relationship" relationship="viewControllers" id="7Jz-6g-9VI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCB-ib-EaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="179"/>
        </scene>
        <!--Galerry-->
        <scene sceneID="NUI-ur-Zjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUm-0o-rkg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Galerry" image="gallery" selectedImage="gallery" id="xmF-Bl-02R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHa-Pd-b8o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KlL-u5-dxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXY-vW-TC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="3456" height="4608"/>
        <image name="background3" width="3000" height="2005"/>
        <image name="converter" width="32" height="32"/>
        <image name="gallery" width="32" height="32"/>
        <image name="person" width="32" height="32"/>
    </resources>
</document>
